{
  "name": "smart-weather",
  "version": "1.0.0",
  "description": "### Project Overview The Smart City Weather Dashboard is an interactive web application that provides real-time weather data along with intelligent lifestyle suggestions.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splinetool/runtime": "^1.12.73"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
